<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Core.DTO</PackageId>
    <Authors>FTM Dev Team</Authors>
    <Company>Team System SpA</Company>
    <Product>Cloud Core DTO collections</Product>
    <Description>Provides a simple package which contains all DTO's used inside Core package of eProcurement NEXT Framework.</Description>
    <Version>1.0.0.32</Version>
    <AssemblyVersion>1.0.0.32</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSource>true</IncludeSource>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Progetti\Teamsystem\eProcurement\src.git\eprocurement.next\be\Core\CommonCore\Core.DTO\Core.DTO.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
