# Contracta

./: .gitignore  README.md
sater4.3/eProcNext/eprocnext/be/WebApi/Eprocurement.Controllers.Base/: Eprocurement.Controllers.Base.csproj
sater4.3/eProcNext/eprocnext/eProcurementNext.Razor/eProcurementNext.Razor/: LEGGIMI.txt  Program.cs  appsettings.json  eProcurementNext.Razor.csproj  note_deploy.txt
sater4.3/eProcNext/eprocnext/eProcurementNext.Razor/eProcurementNext.Razor.Custom/: eProcurementNext.Razor.Custom.csproj
sater4.3/eProcNext/eprocnext/eProcurementNext.Razor/eProcurementNext.Razor/Model/: EformUtils.cs
sater4.3/eProcNext/eprocnext/eProcurementNext.Razor/eProcurementNext.Razor/Pages/: CheckAttivita.cshtml  CheckAttivita.cshtml.cs  Index.cshtml  OTP.cshtml  OTP.cshtml.cs  OTP_PhoneChange.cshtml  OTP_PhoneChange.cshtml.cs  accesso_dossier.cshtml.cs  blocked.cshtml  default.cshtml.cs  login.cshtml  login_conferma.cshtml  logout.cshtml  logout.cshtml.cs  logoutTemp.cshtml.cs  registrazione_er.cshtml  registrazione_er_ente.cshtml  registrazione_pro.cshtml  test_download.cshtml.cs
sater4.3/eProcNext/eprocnext/eProcurementNext.Razor/eProcurementNext.Razor/RegistroImprese/: AdrierClient.cs  DB_old_2.cs  Factory.cs  ParixClient.cs
sater4.3/eProcNext/eprocnext/eProcurementNext.Razor/eProcurementNext.Razor/ViewComponents/: BreadcrumbViewComponent.cs  ChatViewComponent.cs  MenuViewComponent.cs  TitleViewComponent.cs
sater4.3/eProcNext/eprocnext/eProcurementNext.Razor/eProcurementNext.Razor/wwwroot/: IT_TSL_signed.xml  test_modale.html
sater4.3/eProcNext/eprocnext/eProcurementNext.Razor/eProcurementNext.WebAPI/: Program.cs  appsettings.json  eProcurementNext.WebAPI.csproj  widgets.json  widgetsCustom.json
sater4.3/eProcNext/eprocnext/eProcurementNext.Razor/eProcurementNext.WebAPI/Controllers/: AusaController.cs  ConfermaAppaltoController.cs  LayoutController.cs  TsControllerBase.cs  UserInfoController.cs  WidgetController.cs
sater4.3/eProcNext/eprocnext/eProcurementNext.Razor/eProcurementNext.WebAPI/Model/: IdAppalto.cs  PCPPayLoad.cs  ProcessRequestModel.cs
sater4.3/eProcNextTrento/eprocnext/eProcurementNext.Razor/EprocNext.CommonModule/: ConfigurationServices.cs  DebugTrace.cs  FileHash.cs  MongoLog.cs  StartupConfiguraztion.cs  eProcResponse.cs  eProcurementNext.CommonModule.csproj
sater4.3/eProcNextTrento/eprocnext/eProcurementNext.Razor/eProcurementNext.Razor/: DBConnection.cs  LEGGIMI.txt  Program.cs  RoutingMiddleware.cs  eProcurementNext.Razor.csproj
sater4.x/EprocNext/CUSTOM - eProcurementNext.Razor/Authentication/: AuthHandlerCustom.cs  eProcurementNext.Authentication.csproj
sater4.x/EprocNext/CUSTOM - eProcurementNext.Razor/EprocNext.Services/: eProcurementNext.Services.csproj
sater4.x/EprocNext/CUSTOM - eProcurementNext.Razor/eProcurementNext.Core/: eProcurementNext.Core.csproj
sater4.x/EprocNext/CUSTOM - eProcurementNext.Razor/eProcurementNext.Core/CommonDB/: DbEventViewer.cs
sater4.x/EprocNext/CUSTOM - eProcurementNext.Razor/eProcurementNext.Core/DashBoard/: ViewerFiltro.cs
sater4.x/EprocNext/CUSTOM - eProcurementNext.Razor/eProcurementNext.Core/Document/: Document.cs
sater4.x/EprocNext/CUSTOM - eProcurementNext.Razor/eProcurementNext.Core/EprocNext.Session/: MainGlobalAsa.cs  SessionMiddleware.cs
sater4.x/EprocNext/CUSTOM - eProcurementNext.Razor/eProcurementNext.Core/HTML/: ClsDomain.cs  Field.cs  Fld_Attach.cs  Fld_Domain.cs  Fld_Hierarchy.cs  Fld_TextArea.cs  Grid.cs  GridMultiDimension.cs  Model.cs  Toolbar.cs
sater4.x/EprocNext/be/WebApi/Eprocurement.WebApi/: Eprocurement.WebApi.csproj  appsettings.Development.json
sater4.x/EprocNext/eProcurementNext.Razor/EprocNext.Services/: Service.cs  ServicesWorker.cs  TestWorker.cs  appsettings.Development.json  eProcurementNext.Services.csproj  note_deploy.txt
sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Core/: eProcurementNext.Core.csproj
sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Core/Application/: ApplicationCommon.cs  ApplicationProperty.cs  EprocNext.Application.csproj
sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Core/BizDB/: StartupConfiguration.cs
sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Core/CommonDB/: Basic.cs  DbEventViewer.cs  IDbEventViewer.cs  IDomElem.cs
sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Core/CtlProcess/: Basic.cs
sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Core/DashBoard/: AreaFunz.cs  Basic.cs  DashBoardMod.cs  Viewer.cs  ViewerPrint.cs
sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Core/Document/: Document.cs
sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Core/Email/: StartupConfiguration.cs
sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Core/EprocNext.Cache/: CacheCommon.cs  EProcNextCache.cs  EProcNextCacheProperty.cs  EProcNextCache_properties.cs  StartupConfiguration.cs
sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Core/EprocNext.Session/: Session.cs
sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Core/HTML/: ActiveExtendedAttrib.cs  ButtonBar.cs  Caption.cs  DomElem.cs  Fld_HR.cs  Fld_Static.cs  Folder.cs  Grid.cs  IField.cs  MessageBoxWin.cs  Model.cs  ScrollDate.cs  Toolbar.cs  Window.cs
sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Core/Handler/: LogHandler.cs
sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Core/HostedService/: SessionCleaningService.cs
sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Core/PDND/: PDNDClient.cs  PDNDUtils.cs
sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Core/Security/: EprocNext.Security.csproj
sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Core/Storage/: Zip.cs
sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Core/XMLValidation/: XMLValidation.cs
sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Core/Xls/: database.cs
sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Tests/: CtlProcess_UnitTests.cs  eProcurementNext.Tests.csproj
(+10421 files in other folders)
