<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <UserSecretsId>c493be50-11ab-41f5-a7d8-d0fe893c84de</UserSecretsId>
    <FileVersion>1.0.0.358</FileVersion>
    <AssemblyVersion>1.0.0.358</AssemblyVersion> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Shared\Components\Response\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="wwwroot\accesso_dossier\CSS\bootstrap\**" />
    <Content Remove="Pages\Shared\Components\Response\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Pages\Shared\Components\Response\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="wwwroot\accesso_dossier\CSS\bootstrap\**" />
    <None Remove="Pages\Shared\Components\Response\**" />
    <None Remove="Services\**" />
    <None Remove="wwwroot\accesso_dossier\CSS\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\HOME\main2.cshtml.cs" />
    <Compile Remove="Pages\TestPages\testProfiler.cshtml.cs" />
    <Compile Remove="ViewComponents\ResponseViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\HOME\main2.cshtml" />
    <Content Remove="Pages\TestPages\testProfiler.cshtml" />
    <Content Remove="Pages\TestPages\testTimeout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\ANALISI_LOG\dati.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0-preview.1.22076.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.1" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\eProcurementNext.Authentication.csproj" />
    <ProjectReference Include="..\EprocNext.CommonModule\eProcurementNext.CommonModule.csproj" />
    <ProjectReference Include="..\eProcurementNext.Core\eProcurementNext.Core.csproj" />
    <ProjectReference Include="..\eProcurementNext.Razor.Custom\eProcurementNext.Razor.Custom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\googleFont\" />
    <Folder Include="wwwroot\Report\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\TestPages\testTimeout.cshtml" />
    <None Include="wwwroot\js\const.js" />
    <None Include="wwwroot\js\cache.js" />
    <None Include="wwwroot\js\modalCustom.js" />
    <None Include="wwwroot\js\leftMenu-headerIcon.js" />
    <None Include="wwwroot\js\customAjax.js" />
    <None Include="wwwroot\Themes\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\FASCICOLO_GARA\PathStatus.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\PCP\PCP_DownloadPayload.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Report\BANDO_CONSULTAZIONE.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\eForms\template_can_29.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\template_can_29_contract.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\template_can_29_lots.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\template_can_29_lot_result.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\template_can_29_lot_tender.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\template_can_29_organization.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\template_can_29_tendering_party.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\template_cn16.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\template_cn16_changes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\template_cn16_change_list.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\template_cn16_lotti.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\template_deserta_can_29.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\template_deserta_can_29_result.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\XSD\schemas\common\BDNDR-CCTS_CCT_SchemaModule-1.1.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\XSD\schemas\common\BDNDR-UnqualifiedDataTypes-1.1.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\XSD\schemas\common\EFORMS-ExtensionAggregateComponents-2.3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\XSD\schemas\common\EFORMS-ExtensionApex-2.3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\XSD\schemas\common\EFORMS-ExtensionBasicComponents-2.3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\XSD\schemas\common\UBL-CommonAggregateComponents-2.3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\XSD\schemas\common\UBL-CommonBasicComponents-2.3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\XSD\schemas\common\UBL-CommonExtensionComponents-2.3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\XSD\schemas\common\UBL-ExtensionContentDataType-2.3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\XSD\schemas\common\UBL-QualifiedDataTypes-2.3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\XSD\schemas\maindoc\EFORMS-BusinessRegistrationInformationNotice.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\XSD\schemas\maindoc\UBL-ContractAwardNotice-2.3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\XSD\schemas\maindoc\UBL-ContractNotice-2.3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\eForms\XSD\schemas\maindoc\UBL-PriorInformationNotice-2.3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="note_deploy.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
</Project>
